<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/all.css"/>
		<link rel="stylesheet" type="text/css" href="css/detail_page.css"/>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zujian.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
	</head>
	<body>
	    <!--导航栏-->
    	<div id="head"></div>
    	<div id="detail_page">
    		<div class="inner">
    			<div class="clear">
					<div class="detail_page_le">
						<video id="videoShow"  width="100%" controls height="100%"  autoplay></video>
						
						
						<!--<video id="videoShows"  width="500px" controls height="500px"  style="position: fixed;top: 50px;left: 50px;z-index: 1000;" autoplay>
							<source src="http://video.htlocalservice.com/1576228834576.mp4"  type="audio/mp4"/>
							<source src="movie.ogg"  type="video/ogg"/>
						</video>-->
						
					</div>
					<div class="detail_page_ri">
						
					</div>
				</div>
    			<div class="clear" style="background-color: #fff;padding: 24px;">
					<!--课程简介-->
					<div class="course_introduction">
						<img src="img/course_introduction.png"/>
						<span>课程简介</span>
						<div class="course_introduction_text">
							
						</div>
					</div>
					<!--讲师介绍-->
					<div class="The_lecturer_introduction">
						<img src="img/course_introduction.png"/>
						<span>讲师介绍</span>
						<div class="The_lecturer_introduction_head_portrait">
							
						</div>
						<div class="The_lecturer_introduction_text">
							
						</div>
					</div>
				</div>
    		</div>
    	</div>
    	<!--答题弹框-->
    	<div id="answer" style="display: none;">
    		<!--<p class="answer_p">课程问题</p>
    		<div class="answer_inner">
    			社会工作者小王接待了甶邻居陪同前来求助的李奶奶，李奶奶说自己的子女都在外地工 作，老伴前几天因脑梗住院治疗。她每天要去医院送饭，昨天在回家途中扭伤脚踝，行走困难。 经过沟通，小王与李奶奶定了需要小王协助解决的具体困难，小王所做的是社会工作者通用过程中()阶段的工作。
    		</div>
    		<ul class="answer_answer">
    			<li>A. 接案</li>
    			<li>A. 接案</li>
    			<li>A. 接案</li>
    			<li>A. 接案</li>
    		</ul>
    		<div class="clear">
    			<div class="answer_sub">提交答案</div>
    			<div class="answer_cancel">取消答题</div>
    		</div>-->
    	</div>
    	<!--回答对错弹框-->
    	<div id="duicuo" style="display: none;">
    		<!--<span>×</span>
    		<img src="img/dui.png"/>
    		<p>回答正确</p>
    		<div class="duicuo_inner">
    			社会工作者小王接待了甶邻居陪同前来求助的李奶奶，李奶奶说自己的子女都在外地工 作，老伴前几天因脑梗住院治疗。她每天要去医院送饭，昨天在回家途中扭伤脚踝，行走困难。 经过沟通，小王与李奶奶定了需要小王协助解决的具体困难，小王所做的是社会工作者通用过程中()阶段的工作。
    		</div>
    		<div class="solution">
				正确答案：接案
    		</div>
    		<div class="got_it">知道了</div>-->
    	</div>
    	
    	<div id="video">
    		<div class="inner clear">
    			<div class="new_course_top clear">
					<div class="new_course_top_le">推荐课程</div>
				</div>
    			<div class="video recommend clear">
    				
				</div>
    			<div class="new_course_top clear">
					<div class="new_course_top_le">相关课程</div>
				</div>
    			<div class="video relevant clear">

				</div>
    		</div>
    	</div>
		<!--底部-->
    	<div id="bases"></div>
	</body>
</html>
<script type="text/javascript">
	//获取数据
	let id =location.search;
     let newid = ''
     for(let i = 1; i<=id.length-1;i++){
     	newid+=id[i]
     }
     function details(){
		$.ajax({
		 	type:'POST',
		 	url:"https://api.htlocalservice.com/muke/public/api/Details/details",
		 	dataType:"json",
		 	async:true,
		 	traditional:true,
		 	data:{
		 		course_id:newid,//课程id
		 		token:localStorage.lastname//登录令牌
		 	},
		 	success:function(res){
		 		if(res.code==200){
		 			$('title').html('全国社工教育网 | '+res.data.title)
		 			//页面加载记载视频已播放
					function noe(){
						$.ajax({
					 		type:'POST',
						 	url:"https://api.htlocalservice.com/muke/public/api/Details/history",
						 	dataType:"json",
						 	async:true,
						 	traditional:true,
						 	data:{
						 		token:localStorage.lastname,//登录令牌
						 		course_id:res.data.id,//视频ID
						 	},
						 	success:function(res){
						 		if(res.code == -1){
									window.location.href='login.html';
						 		}else if(res.code==-200){
									window.location.href='xinxiwanshan.html';
						 		}
						 	},
						 	complete:function(res){
						 		
						 	},
						 	error:function(res){
					
						 	}
						 })
					}
					noe();
		 			//判断视频是否加过积分
		 			if(res.data.is_integral==0){
		 				setTimeout(function(){
							$.ajax({
						 		type:'POST',
							 	url:"https://api.htlocalservice.com/muke/public/api/Details/courseIntegralAdd",
							 	dataType:"json",
							 	async:true,
							 	traditional:true,
							 	data:{
							 		token:localStorage.lastname,//登录令牌
							 		course_id:res.data.id,//视频ID
							 	},
							 	success:function(res){
							 		if(res.code == -1){
							 			window.location.href='login.html';
							 		}else if(res.code==-200){
							 			window.location.href='xinxiwanshan.html';
							 		}
							 	},
							 	complete:function(res){
							 		
							 	},
							 	error:function(res){
						
							 	}
							 })
						},600000)
		 			}
		 			//每个十分钟加一次积分
		 			setInterval(function(){
		 				$.ajax({
					 		type:'POST',
						 	url:"https://api.htlocalservice.com/muke/public/api/Details/learnTimeAdd",
						 	dataType:"json",
						 	async:true,
						 	traditional:true,
						 	data:{
						 		token:localStorage.lastname,//登录令牌
						 	},
						 	success:function(res){
						 		if(res.code == -1){
						 			window.location.href='login.html';
						 		}else if(res.code==-20){
						 			window.location.href='login.html';
						 		}else if(res.code==-30){
						 			window.location.href='xinxiwanshan.html';
						 		}
						 	},
						 	complete:function(res){
						 		
						 	},
						 	error:function(res){
					
						 	}
						 })
		 			},600000)
		 			//视频
		 			$("#videoShow").append(`
						<source src="`+res.data.video+`" type="video/mp4">
		 				<source src="movie.ogg" type="video/ogg">
		 			`)
		 			$("#videoShow").volume = 0.2;
					if(res.data.questions != undefined){
						let num =0;
						function makeDurationToSeconds(time){
							var str = time;
							var arr = str.split(':');
							var ms = parseInt(arr[0]*60);
							var ss = parseInt(arr[1]);
							var seconds =  ms + ss;
							return seconds;
						}
						let  aa = makeDurationToSeconds(res.data.questions[num].time_node)
						$("#videoShow").get(0).addEventListener("timeupdate",function(){
						    var timeDisplay;
							//用秒数来显示当前播放进度
							timeDisplay = Math.floor($("#videoShow")[0].currentTime);
						    //当视频播放到 4s的时候做处理
							if(timeDisplay == aa ){
								$("#videoShow")[0].currentTime = aa+1
							    $("#videoShow").get(0).pause();
								$("#answer").css('display','block');
								$("#answer").html('');
							    let a =`
							    	<p class="answer_p">课程问题</p>
						    		<div class="answer_inner">
						    			`+res.data.questions[num].question_title+`
						    		</div>
						    		<ul class="answer_answer">
							    `;
							    let b = '';
							    	for(let i=0;i<res.data.questions[num].option.length;i++){
							    		b+=`<li data-back = "1" data-id='`+res.data.questions[num].option[i].id+`' data-fid='`+res.data.questions[num].id+`'>`+res.data.questions[num].option[i].choice_text+`</li>`
							    	}
							    	a+=b
							    	let c = `
								    	</ul>
							    		<div class="clear">
							    			<div class="answer_sub">提交答案</div>
							    			<div class="answer_cancel">取消答题</div>
							    		</div>
							    	`
							    	a+=c;
							   $("#answer").append(a);
							   let question_id = 0;
							   let answer_id = 0;
							   if(res.data.questions[num].answer_type == 1){
								   	$(".answer_answer li").click(function(){
								   		console.log($(".answer_answer li"))
								   		for(let i=0;i<$(".answer_answer li").length;i++){
								   			$(".answer_answer li").eq(i).css('background','rgba(0, 0, 0, 0.05)');
								   			$(".answer_answer li").eq(i).css('color','#000');
								   		}
								   		$(this).css('background','rgba(222, 33, 33, .2)');
								   		question_id = $(this)[0].dataset.fid
								   		answer_id = $(this)[0].dataset.id
								   })
							    }else{
							   		$(".answer_answer li").click(function(){
										if($(this).context.dataset.back == 1){
											$(this).context.dataset.back=2
											$(this).css('background','rgba(222, 33, 33, .2)');
										}else{
											$(this).css('background','rgba(0, 0, 0, 0.05)');
								   			$(this).css('color','#000');
											$(this).context.dataset.back=1
										}
								 		question_id = $(this)[0].dataset.fid
								   })
							    }
							   
							   $('.answer_cancel').click(function(){
							   		$("#answer").html('');
									$("#answer").css('display','none');
									if(num+1 != res.data.questions.length){
										num++
									}
						   			if(res.data.questions[num]!=undefined){
						   				aa = makeDurationToSeconds(res.data.questions[num].time_node)
						   			}
							   })
							   $(".answer_sub").click(function(){
							   		let array_num  = '';
							   		if(res.data.questions[num].answer_type==2){
						   				for(i=0;i<=$('.answer_answer li').length-1;i++){
											if($('.answer_answer li').eq(i)[0].dataset.back == 2){
												array_num+= $('.answer_answer li').eq(i)[0].dataset.id +','
											}
										}
						   				array_num=array_num.substring(0,array_num.length-1); 
						   			}else{
						   				array_num += answer_id
						   			}
						   			num++;
						   			if(res.data.questions[num]!=undefined){
						   				aa = makeDurationToSeconds(res.data.questions[num].time_node)
						   			}
						   			$.ajax({
								 		type:'POST',
									 	url:"https://api.htlocalservice.com/muke/public/api/Details/totals",
									 	dataType:"json",
									 	async:true,
									 	traditional:true,
									 	data:{
									 		question_id:question_id,//问题id
									 		answer_id:array_num,//答案id
									 		token:localStorage.lastname,//登录令牌
									 	},
									 	success:function(res){
									 		if(res.code==200){
									 			$("#answer").css('display','none');
									 			$("#duicuo").css('display','block');
									 			$("#duicuo").html('')
									 			$("#duicuo").append(`
									 				<span>×</span>
										    		<img src="img/xiugaigenggong.png"/>
										    		<p>回答正确</p>
										    		<div class="duicuo_inner">
										    			`+res.data.question_title+`
										    		</div>
										    		<div class="solution">
														正确答案：`+res.data.right_answer+`
										    		</div>
										    		<div class="got_it">知道了</div>
									 			`)
									 		}else if(res.code==201){
									 			$("#answer").css('display','none');
									 			$("#duicuo").css('display','block');
									 			$("#duicuo").html('')
									 			$("#duicuo").append(`
									 				<span>×</span>
										    		<img src="img/cuo.png"/>
										    		<p>回答错误</p>
										    		<div class="duicuo_inner">
										    			`+res.data.question_title+`
										    		</div>
										    		<div class="solution">
														正确答案：`+res.data.right_answer+`
										    		</div>
										    		<div class="got_it">知道了</div>
									 			`)
									 		}else if(res.code == -1){
									 			window.location.href='login.html';
									 		}else if(res.code==-20){
									 			window.location.href='login.html';
									 		}else if(res.code==-30){
									 			window.location.href='xinxiwanshan.html';
									 		}
									 		$(".got_it").click(function(){
									 			$("#duicuo").css('display','none');
									 		})
									 		$("#duicuo span").click(function(){
									 			$("#duicuo").css('display','none');
									 		})
									 	},
									 	complete:function(res){
									 		
									 	},
									 	error:function(res){
								
									 	}
									})
							   		
							   })
							}                                                                                                         
						},false);
					}
		 			//课程简介
		 			$(".course_introduction_text").append(`
		 				`+res.data.introduction+`
		 			`)
		 			//讲师介绍
		 			$(".The_lecturer_introduction_text").append(`
		 				`+res.data.teacher_introduce+`
		 			`)
		 			$(".The_lecturer_introduction_head_portrait").append(`
		 				<img src="`+res.data.head_img+`"/>
						<span>`+res.data.teacher_name+`</span>
		 			`)
		 			let a = `
		 				<div class="detail_page_ri_top">
							`+res.data.title+`
						</div>
		 			`;
		 			let b = ``
		 				if(res.data.type_fid == 0){
		 					b +=`<div style='cursor: pointer' class="detail_page_ri_leixing" data-id='`+res.data.type_id+`' data-fid='`+res.data.type_id+`'>
							`+res.data.type+`
						</div>`
		 				}else{
		 					b+=`<div style='cursor: pointer' class="detail_page_ri_leixing" data-id='`+res.data.type_id+`' data-fid='`+res.data.type_fid+`'>
							`+res.data.type+`
						</div>`
		 				}
					a+=b
					let c =`<div class="detail_page_ri_jiangshi">
							讲师：
						</div>
						<div class="detail_page_ri_xia clear">
							<img src="`+res.data.head_img+`"/>
							<span>`+res.data.teacher_name+`</span>
						</div>
						<div class="detail_page_ri_xuexi clear">
							<div class="detail_page_ri_xuexi_le">`+res.data.view_number+`人已学习</div>
							<div class="detail_page_ri_xuexi_ri2" data-id='`+res.data.id+`'>
								<img src="img/shoucang.png"/>
								<span>收藏</span>
							</div>
						</div>`	;
						a+=c
		 			$(".detail_page_ri").append(a);
//		 			$(".detail_page_ri").append(`
//		 				<div class="detail_page_ri_top">
//							`+res.data.title+`
//						</div>
//						<div style='cursor: pointer' class="detail_page_ri_leixing" data-id='`+res.data.type_id+`' data-fid='`+res.data.type_fid+`'>
//							`+res.data.type+`
//						</div>
//						<div class="detail_page_ri_jiangshi">
//							讲师：
//						</div>
//						<div class="detail_page_ri_xia clear">
//							<img src="`+res.data.head_img+`"/>
//							<span>`+res.data.teacher_name+`</span>
//						</div>
//						<div class="detail_page_ri_xuexi clear">
//							<div class="detail_page_ri_xuexi_le">`+res.data.view_number+`人已学习</div>
//							<div class="detail_page_ri_xuexi_ri2" data-id='`+res.data.id+`'>
//								<img src="img/shoucang.png"/>
//								<span>收藏</span>
//							</div>
//							<div class="detail_page_ri_xuexi_ri1">
//								<img src="img/fenxiang.png"/>
//								<span>分享</span>
//							</div>
//							
//						</div>	
//		 			`);
		 			$(".detail_page_ri_leixing").click(function(e){
		 				localStorage.pid=$(this)[0].dataset.fid;
 						window.location.href='Boutique.html?'+e.currentTarget.dataset.id;
		 			})
		 			if(res.data.collect==1){
			 			$(".detail_page_ri_xuexi_ri2").html('')
			 			$(".detail_page_ri_xuexi_ri2").append(`
			 				<svg width="16" height="22" viewBox="0 0 16 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.75 0.5H4.25C2.1875 0.5 0.5 2.1875 0.5 4.25V5V20.75C0.5 20.975 0.575 21.2 0.7625 21.3125C0.9125 21.4625 1.1 21.5 1.25 21.5C1.475 21.5 1.7 21.425 1.8125 21.2375L8 13.7L14.1875 21.2375C14.3375 21.425 14.5625 21.5 14.75 21.5C14.9 21.5 15.0875 21.4625 15.2375 21.3125C15.425 21.1625 15.5 20.9375 15.5 20.75V5V4.25C15.5 2.1875 13.8125 0.5 11.75 0.5Z" fill="white" fill-opacity="0.6"/>
</svg>
										<span style='color: rgba(255, 255, 255, 0.6);'>已收藏</span>
			 			`)
			 		}else if(res.data.collect==0){
			 			$(".detail_page_ri_xuexi_ri2").html('')
			 			$(".detail_page_ri_xuexi_ri2").append(`
			 				<img src="img/shoucang.png"/>
							<span>收藏</span>
			 			`)
			 		}
		 			
		 			$(".detail_page_ri_xuexi_ri2").click(function(e){
		 				$.ajax({
						 	type:'POST',
						 	url:"https://api.htlocalservice.com/muke/public/api/Details/collection",
						 	dataType:"json",
						 	async:true,
						 	traditional:true,
						 	data:{
						 		course_id:e.currentTarget.dataset.id,//课程id
						 		token:localStorage.lastname,//登录令牌
						 	},
						 	success:function(res){
						 		if(res.status==1){
						 			success_pop(res.msg,2000)
						 			$(".detail_page_ri_xuexi_ri2").html('')
						 			$(".detail_page_ri_xuexi_ri2").append(`
						 				<svg width="16" height="22" viewBox="0 0 16 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.75 0.5H4.25C2.1875 0.5 0.5 2.1875 0.5 4.25V5V20.75C0.5 20.975 0.575 21.2 0.7625 21.3125C0.9125 21.4625 1.1 21.5 1.25 21.5C1.475 21.5 1.7 21.425 1.8125 21.2375L8 13.7L14.1875 21.2375C14.3375 21.425 14.5625 21.5 14.75 21.5C14.9 21.5 15.0875 21.4625 15.2375 21.3125C15.425 21.1625 15.5 20.9375 15.5 20.75V5V4.25C15.5 2.1875 13.8125 0.5 11.75 0.5Z" fill="white" fill-opacity="0.6"/>
</svg>
										<span style='color: rgba(255, 255, 255, 0.6);'>已收藏</span>
						 			`)
						 		}else if(res.status==0){
						 			success_pop(res.msg,2000)
						 			$(".detail_page_ri_xuexi_ri2").html('')
						 			$(".detail_page_ri_xuexi_ri2").append(`
						 				<img src="img/shoucang.png"/>
										<span>收藏</span>
						 			`)
						 		}else if(res.code == -1){
						 			window.location.href='login.html';
						 		}else if(res.code==-20){
						 			window.location.href='login.html';
						 		}else if(res.code==-30){
						 			window.location.href='xinxiwanshan.html';
						 		}
						 	},
						 	complete:function(res){
						 		
						 	},
						 	error:function(res){
					
						 	}
						 })
		 			})
		 			
		 		}else if(res.code == -1){
		 			window.location.href='login.html';
		 		}else if(res.code == -3){
		 			error_pop(res.msg,2000)
		 		}else if(res.code==-20){
		 			window.location.href='login.html';
		 		}else if(res.code==-30){
		 			window.location.href='xinxiwanshan.html';
		 		}
		 	},
		 	complete:function(res){
		 		
		 	},
		 	error:function(res){
	
		 	}
		 })
	 }
	 details();
	 $("#head").load("head.html");
	 $("#bases").load("base.html");
	 
	 //推荐课程
	function recommend(){
		$.ajax({
		 	type:'POST',
		 	url:"https://api.htlocalservice.com/muke/public/api/Details/recommend",
		 	dataType:"json",
		 	async:true,
		 	traditional:true,
		 	data:{
		 		token:localStorage.lastname,//登录令牌
		 	},
		 	success:function(res){
		 		if(res.code==200){
		 			for(let i=0;i<res.data.length;i++){
			 			$(".recommend").append(`
							<div class="newest_main" data-id="`+res.data[i].id+`">
								<div class="newest_main_ho"></div>
								<div style="position:relative;">
									<div class="newest_time">`+res.data[i].duration+`</div>
									<img class="newest_main_img" src="`+res.data[i].video_img+`"/>
								</div>
								<div class="newest_main_zhong clear">
									<div class="newest_main_zhong_form">`+res.data[i].type+`</div>
									<div class="newest_main_zhong_teacher">讲师：`+res.data[i].teacher_name+`</div>
								</div>
								<div class="newest_main_xia">
									<p>`+res.data[i].title+`</p>
								</div>
							</div>	
						`)
		 			}
		 			$(".newest_main").click(function(e){
		 				window.location.href='detail_page.html?'+e.currentTarget.dataset.id;
		 			})
		 		}else if(res.code == -1){
		 			window.location.href='login.html';
		 		}else if(res.code==-20){
		 			window.location.href='login.html';
		 		}else if(res.code==-30){
		 			window.location.href='xinxiwanshan.html';
		 		}
		 		
		 	},
		 	complete:function(res){
		 		
		 	},
		 	error:function(res){
	
		 	}
		 })
	 }
	 recommend();
	 // 相关课程
	function relevant(){
		$.ajax({
		 	type:'POST',
		 	url:"https://api.htlocalservice.com/muke/public/api/Details/relevant",
		 	dataType:"json",
		 	async:true,
		 	traditional:true,
		 	data:{
		 		course_id:newid,//搜索关键词 没有没空
		 		token:localStorage.lastname,//登录令牌
		 	},
		 	success:function(res){
		 		if(res.code==200){
		 			for(let i=0;i<res.data.length;i++){
			 			$(".relevant").append(`
							<div class="newest_main" data-id="`+res.data[i].id+`">
								<div class="newest_main_ho"></div>
								<div style="position:relative;">
									<div class="newest_time">`+res.data[i].duration+`</div>
									<img class="newest_main_img" src="`+res.data[i].video_img+`"/>
								</div>
								<div class="newest_main_zhong clear">
									<div class="newest_main_zhong_form">`+res.data[i].type+`</div>
									<div class="newest_main_zhong_teacher">讲师：`+res.data[i].teacher_name+`</div>
								</div>
								<div class="newest_main_xia">
									<p>`+res.data[i].title+`</p>
								</div>
							</div>	
						`)
		 			}
		 			$(".newest_main").click(function(e){
	 					window.location.href='detail_page.html?'+e.currentTarget.dataset.id;
		 			})
		 		}else if(res.code == -1){
		 			window.location.href='login.html';
		 		}else if(res.code==-20){
		 			window.location.href='login.html';
		 		}else if(res.code==-30){
		 			window.location.href='xinxiwanshan.html';
		 		}
		 	},
		 	complete:function(res){
		 		
		 	},
		 	error:function(res){
	
		 	}
		 })
	 }
	 relevant();
	 
	 window.onbeforeunload=function(e){     
	　　var e = window.event||e;  
		$.ajax({
		 	type:'POST',
		 	url:"https://api.htlocalservice.com/muke/public/api/My/head_img",
		 	dataType:"json",
		 	async:true,
		 	traditional:true,
		 	data:{
		 		token:localStorage.lastname,//登录令牌
		 	},
		 	success:function(res){
		 		localStorage.likai="likai";
		 	},
		 	complete:function(res){
		 		
		 	},
		 	error:function(res){
	
		 	}
		 })
	} 
</script>